<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.js"></script>
    <script src="vector.js"></script>
    <script src="hypersphere.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <h1>N-Dimensional Collisions</h1>
    <p>To use this, use the sliders below the canvas. The
    top slider controls how many dimensions are visible on the screen. It is 
    a number from 0 to 3. The slider below it controls how many 'hidden' 
    dimensions there are. It is a number between 0 and 7. The remaining hidden
    dimensions can be controlled with sliders, which provide a 0, 1, 2, or 3
    dimensional cross section of the actual n-dimensional box full 
    of n-balls.</p>
  </body>
</html>